<apex:page controller="EmailSend" sidebar="false" action="{!Init}">
    <apex:form >
            <apex:pageBlock id="send_email" >

                <apex:pageblockButtons >
                    <apex:commandButton value="sent a email:" action="{!sent_email}"/>                   
                </apex:pageblockButtons>

                <apex:pageBlockSection columns="2" collapsible="false">
                    <apex:pageBlockSectionItem >
                		<apex:outputLabel value="To address:" />
                		<apex:InputField value="{!mapping_rec_Email.Email_Address__c}" />
        			</apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                		<apex:outputLabel value="Object:" />
                		<apex:InputField value="{!mapping_rec_Email.Email_Object__c}" />
        			</apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem >
                		<apex:outputLabel value="Body:" />
                		<apex:InputField value="{!mapping_rec_Email.Email_Body__c}" />
        			</apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                      <apex:outputLabel value="File" for="file"/>
                      <apex:inputFile value="{!attachment.body}" filename="{!attachment.name}" id="file"/>
                    </apex:pageBlockSectionItem>
                    
                </apex:pageBlockSection>                
    
            </apex:pageBlock>
        
    </apex:form>
</apex:page>