<apex:page controller="LoanDetails" sidebar="false" action="{!Init}">
    <apex:form >
    <apex:pageBlock id="detailBlock" >
        <apex:pageblockButtons >
            <apex:commandButton value="Save" action="{!Save}"/>
            <apex:commandButton value="New" action="{!newRecord}"/>
              </apex:pageblockButtons>
        
       
        <apex:pageBlockSection columns="2" collapsible="false">
        
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Applwwicant Name" />
                <apex:InputField value="{!mapping_rec.Applicant_Name__c}" />
            </apex:pageBlockSectionItem>
           
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Address" />
                <apex:InputField value="{!mapping_rec.Address__c}" />
            </apex:pageBlockSectionItem>
           
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Drivers Licence Number" />
                <apex:InputField value="{!mapping_rec.Drivers_Licence_Number__c}" />
            </apex:pageBlockSectionItem>

             
             
        </apex:pageBlockSection>
                
        
   </apex:pageBlock>
  </apex:form>
</apex:page>