<aura:component controller="ExpensesController">
	<aura:handler name="init" action="{!c.doInit}" value="{!this}" />
	<aura:handler name="updateExpense" event="c:expensesItemUpdate"
		action="{!c.handleUpdateExpense}" />
	<aura:handler name="createExpense" event="c:expensesItemUpdate"
		action="{!c.handleCreateExpense}" />
	<aura:attribute name="expenses" type="Expense__c[]" />

	<!-- PAGE HEADER -->
	<div class="slds-page-header" role="banner">
		<div class="slds-grid">
			<div class="slds-col">
				<p class="slds-text-heading--label">Expenses</p>
				<h1 class="slds-text-heading--medium">My Expenses</h1>
			</div>
		</div>
	</div>
	<!-- / PAGE HEADER -->

	<!-- NEW EXPENSE FORM -->
	<div class="slds-col slds-col--padded slds-p-top--large">

		<div aria-labelledby="newexpenseform">

			<!-- BOXED AREA -->
			<fieldset class="slds-box slds-theme--default slds-container--small">

				<legend id="newexpenseform"
					class="slds-text-heading--small 
                                         slds-p-vertical--medium">
					Add Expense </legend>

				<!-- CREATE NEW EXPENSE FORM -->
				<div class="slds-col slds-col--padded slds-p-top--large">

					<c:expenseForm />

				</div>
			</fieldset>
			<!-- / BOXED AREA -->


    
	<!-- / CREATE NEW EXPENSE FORM -->

	<div class="slds-grid slds-m-top--large">

		<!-- EXPENSES LIST -->
		<div
			class="slds-col slds-col-rule--right slds-p-around--small
            slds-size--8-of-12">
			<c:expensesList expenses="{!v.expenses}" />
		</div>
		<!-- / EXPENSES LIST -->

		<!-- SOMETHING COOL -->
		<div class="slds-col slds-p-left--large slds-size--4-of-12">
			<!-- Bonus lesson, coming soon.
                 Watch this space for details. -->
		</div>
		<!-- / SOMETHING COOL -->

	</div>
		</div>
	</div>
</aura:component>