<aura:component >
    <aura:attribute name="newItem" type="Camping_Item__c"
                    default="{ 'sobjectType': 'Camping_Item__c',
                        'Name': '',
                        'Price__c': 0,
                        'Quantity__c': 0,
                        'Packed__c': false
                         }"/>
	<aura:registerEvent name="addItem" type="c:addItemEvent"/>
	
    <form class="slds-form--stacked">
        <div aura:id="itemnam"/>
        <div class="slds-form-element slds-is-required">
            <div class="slds-form-element__control">
                <ui:inputText aura:id="itemname" label="Name"
                    class="slds-input"
                    labelClass="slds-form-element__label"
                    value="{!v.newItem.Name}"
                    required="true"/>
            </div>
       </div>

       <div class="slds-form-element slds-is-required">
            <div class="slds-form-element__control">
                <ui:inputNumber aura:id="Itemprice" label="Price"
                    class="slds-input"
                    labelClass="slds-form-element__label"
                    value="{!v.newItem.Price__c}"
                    required="true"/>

            </div>
        </div>

        <div class="slds-form-element">
            <div class="slds-form-element__control">
                <ui:inputText aura:id="ItemQuantity" label="Quantity"
                    class="slds-input"
                    labelClass="slds-form-element__label"
                    value="{!v.newItem.Quantity__c}"/>
            </div>
        </div>

        <div class="slds-form-element">
            <ui:inputCheckbox aura:id="Packed__c" label="Packed?"
                class="slds-checkbox"
                labelClass="slds-form-element__label"
                value="{!v.newItem.Packed__c}"/>
        </div>

        <div class="slds-form-element">
            <ui:button label="Create Item"
                class="slds-button slds-button--brand"
                press="{!c.submitForm}"/>
        </div>

      </form>
    
    
</aura:component>